<?php

    error_reporting(E_ERROR|E_WARNING|E_PARSE|E_NOTICE);
    ini_set('display_errors', 1);

    $my_name = 'pavel';
    
    // $my_name действительно ли равно pavel ?
    $text = ($my_name=='pavel') ? 'yes':'no'; // скобки просчитывают лоигческую истину 
// то есть задается вопрос действительно ли в скобках логическая единица, 
// истинность этого выражения
// Если оно так, то мы хотим, чтобы в переменную ушло значение yes
// в другом случае, который разделяется у нас просто : , мы хотим чтобы было no
    
    
    /////text
    
    echo $text;
?>