<?php

//    error_reporting(E_ERROR|E_WARNING|E_PARSE|E_NOTICE);
    ini_set('display_errors', 1);

    
    // передача по значению
    // передача по ссылке
    // указание переменных по умолчанию
    // комбинация - передача одновремнно по значению + по умолчанию
    
    // а также существует еще один способ передачи переменных в функцию, 
    // но только он обходит как бы параметры - ГЛОБАЛЬНЫЕ и СТАТИТЕЧСКИЕ переменные
    
    
// задаем переменную
    $a=1;
    //задаем функцию
    function Test_g(){
        global $a; // объявляем переменную глобальной
        $a = $a*2; // умножаем переменную на 2
        echo 'в результате работы функции $a=',$a; // выводим переменную
    }
    
    echo 'вне функции $a='.$a.', '; // 1
    Test_g(); // 1*2=2
    echo '<br />';
    echo 'вне функции $a='.$a.', '; // 2
    Test_g(); // 2*2=4
    echo '<br />';
    Test_g(); // 4*2=8 
    
    ?>