<?php

//    error_reporting(E_ERROR|E_WARNING|E_PARSE|E_NOTICE);
    ini_set('display_errors', 1);

    
    // передача по значению
    // передача по ссылке
    // указание переменных по умолчанию
    // комбинация - передача одновремнно по значению + по умолчанию
    
    // а также существует еще один способ передачи переменных в функцию, 
    // но только он обходит как бы параметры - ГЛОБАЛЬНЫЕ и СТАТИТЕЧСКИЕ переменные

        
    function Add_sign($string, $sign='С Уважением, Петр'){
        echo $string.' '.$sign;
    }

    function Show_text() {
        echo 'Отправить сообщение по почте<br />';
    } 


        $func = 'Show_text';

        $func(); // $Show_text();

        $func = 'Add_sign';

        $func('Привет всем<br />', 'С Уважением, Павел');

    ?>